<!DOCTYPE html>
	
<html lang="en">
<head>
	<meta charset="UTF-8">
        <title>Elmi Farah's Portfolio'</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>	
	<body>
	<div id="container"> 
		
		<div class="search">
			<input type="submit" value="ABOUT ME" />
			<input type="submit" value="PORTFOLIO" />
			<input type="submit" value="CONTACT INFO" />
		
		</div>
		
		
		<div id="header">
			<h1> Elmi Farah </h1>
			<h1> A web developer in the Making </h1>
		
		</div>
		
		
		
	</div>
	
	
	<div id="content">
		
			
			
			<h2> About me </h2>
		<p> Hi , my name is Elmi farah, welcome to my portfolio page. I am currently studying at Mayden Academy which is located in Bath,UK to become a Full-Stack software developer. I enjoy problem solvving and working in a team of people who are as passionate as me when it comes to solving unsual obstacles in the world of coding through communication and critical thinking. Civil engineering has been a career of my past and i am looking forward to apply the same type of logical thinking to the world of coding. </p>
	
		<div id="main">
		
			
		<h2> Portfolio </h2>
		
		
	</div>
</div>	

	<div id="footer">
		
	 <h2> Contact info </h2>
 </div>